# BetterDamageIndicator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: better_damage_indicator.mixins.json
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/: better-damage-indicator.json  better-damage-indicatorr.json  damage-indicator.json  hologram.properties
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-01-24_13.21.31-client.txt  crash-2026-01-24_17.33.35-client.txt  crash-2026-01-25_10.08.33-client.txt  crash-2026-01-25_18.58.22-client.txt  crash-2026-01-25_20.40.02-client.txt  crash-2026-01-27_21.17.14-client.txt  crash-2026-01-27_21.19.15-client.txt  crash-2026-01-28_19.31.20-client.txt  crash-2026-01-28_19.32.49-client.txt  crash-2026-01-28_19.33.24-client.txt  crash-2026-01-28_19.41.19-client.txt  crash-2026-01-28_19.44.20-client.txt  crash-2026-01-28_19.44.45-client.txt  crash-2026-01-28_19.46.43-client.txt  crash-2026-01-28_19.50.49-client.txt  crash-2026-01-28_19.52.06-client.txt  crash-2026-01-28_20.19.26-client.txt  crash-2026-01-28_20.23.19-client.txt  crash-2026-01-28_20.24.19-client.txt  crash-2026-01-28_20.28.24-client.txt  crash-2026-01-28_20.30.29-client.txt  crash-2026-01-28_20.32.36-client.txt  crash-2026-01-28_20.37.26-client.txt  crash-2026-01-28_20.39.07-client.txt  crash-2026-01-28_21.15.21-client.txt  crash-2026-01-28_21.16.21-client.txt  crash-2026-01-28_21.36.27-client.txt  crash-2026-01-31_15.40.47-client.txt
fabric/run/debug/: disconnect-2026-01-24_15.12.23-client.txt  disconnect-2026-01-24_15.13.32-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World (1)/: level.dat_old
fabric/run/saves/New World (1)/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  1217a77c-23b0-3185-a8fb-c1d093f65cc0.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  13903417-0079-35e6-a076-39ae0c76dff1.json  1393f182-8170-3d81-bbcc-663c68900b91.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b8d41ee-20e2-3849-a434-0d774a740ae1.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  24a251d3-c89c-39ba-8cae-1f7d4c0691c9.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27188163-4646-3286-ac8a-969ead2946f4.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.json  2e271c1a-d081-32c8-843a-f79146152093.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  39a095b5-aea9-3421-a918-d077b0105370.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  483a9f6c-d89c-3cd9-9ee4-92f25a76c0c5.json  492dc575-b72e-3d83-b2fd-33ab63727150.json  (+96 more)
fabric/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/playerdata/: 02c2b441-e501-39de-91db-ef2392b0ea91.dat_old  04ba6478-628e-32a2-915d-0b45ca8b366b.dat_old  099dce46-0df6-30e5-b5f1-2cad5dad09ff.dat_old  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.dat_old  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.dat_old  0f12271c-8f6c-3b4a-9805-4e9544c8a791.dat_old  (+104 more)
fabric/run/saves/New World (2)/: level.dat_old
fabric/run/saves/New World (3)/: level.dat_old
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/saves/New World/: level.dat_old
forge/src/main/resources/: pack.mcmeta
(+232 files in other folders)
