---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-01-28 19:32:49
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'modmenu' at 'com.terraformersmc.modmenu.ModMenu'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:482)
	at knot//net.minecraft.client.main.Main.main(Main.java:248)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220)
Caused by: java.lang.NoSuchMethodError: 'java.util.concurrent.ExecutorService net.minecraft.Util.method_18349()'
	at knot//com.terraformersmc.modmenu.util.UpdateCheckerUtil.checkForUpdates(UpdateCheckerUtil.java:47)
	at knot//com.terraformersmc.modmenu.ModMenu.checkForUpdates(ModMenu.java:154)
	at knot//com.terraformersmc.modmenu.ModMenu.onInitializeClient(ModMenu.java:125)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 8 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:482)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.5856 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26010.4 (a23a75a30fb6786c030d64df0b2160ea112ad3c8):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.6456 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.5007 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.5794 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		java.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jna3833982905923723293.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.9.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		msvcp140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		ntdll.dll:NT Layer DLL:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.6033 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.6575 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.19041.6691 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:248)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220)

-- System Details --
Details:
	Minecraft Version: 1.21.2
	Minecraft Version ID: 1.21.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 203474896 bytes (194 MiB) / 964689920 bytes (920 MiB) up to 4276092928 bytes (4078 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9174
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 31667.59
	Virtual memory used (MiB): 20347.14
	Swap memory total (MiB): 15360.00
	Swap memory used (MiB): 1109.96
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 78129.81, total: 476128.19
	Space in storage for workdir (MiB): available: 78129.81, total: 476128.19
	JVM Flags: 0 total; 
	Fabric Mods: 
		better_damage_indicator: Better Damage Indicator 1.0.0
		cloth-basic-math: cloth-basic-math 0.6.1
		cloth-config: Cloth Config v15 15.0.140
		fabric-api: Fabric API 0.106.1+1.21.2
		fabric-api-base: Fabric API Base 0.4.48+c47b9d4373
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.78+c47b9d4373
		fabric-biome-api-v1: Fabric Biome API (v1) 14.0.5+c47b9d4373
		fabric-block-api-v1: Fabric Block API (v1) 1.0.28+c47b9d4373
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.16+c47b9d4373
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.2+c47b9d4373
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.22+c47b9d4373
		fabric-command-api-v1: Fabric Command API (v1) 1.2.56+f71b366f73
		fabric-command-api-v2: Fabric Command API (v2) 2.2.35+c47b9d4373
		fabric-commands-v0: Fabric Commands (v0) 0.2.73+df3654b373
		fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.5+c47b9d4373
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.0+7f945d5b73
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.0+c47b9d4373
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.3+c47b9d4373
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.38+c47b9d4373
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 21.0.14+c47b9d4373
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.7+c47b9d4373
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.5+c47b9d4373
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 2.0.9+c47b9d4373
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.59+c47b9d4373
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.13+c47b9d4373
		fabric-item-api-v1: Fabric Item API (v1) 11.1.5+c47b9d4373
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.15+e7c9ab6673
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.53+c47b9d4373
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.51+df3654b373
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.22+c47b9d4373
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.24+3f89f5a573
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.12+c47b9d4373
		fabric-message-api-v1: Fabric Message API (v1) 6.0.19+c47b9d4373
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 3.0.7+c47b9d4373
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.3+56ec7ac673
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 17.0.7+c47b9d4373
		fabric-particles-v1: Fabric Particles (v1) 4.0.8+c47b9d4373
		fabric-recipe-api-v1: Fabric Recipe API (v1) 7.0.2+c47b9d4373
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+56ec7ac673
		fabric-renderer-api-v1: Fabric Renderer API (v1) 4.0.3+c47b9d4373
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.9.3+c47b9d4373
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.54+73761d2e73
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.13+c47b9d4373
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.81+df3654b373
		fabric-rendering-v1: Fabric Rendering (v1) 8.0.5+c47b9d4373
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.8+c47b9d4373
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.0.5+c47b9d4373
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.32+c47b9d4373
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.98+c47b9d4373
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.29+c47b9d4373
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.0+c47b9d4373
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.8+c47b9d4373
		fabricloader: Fabric Loader 0.18.4
		generated_4db1190: Generated Mod (Please Ignore) 1.0.0
		hologram_api: Hologram API 1.0.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.2
		mixinextras: MixinExtras 0.5.0
		modmenu: Mod Menu 11.0.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: <unknown>