architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    modApi files("C:\\Users\\Ray\\Documents\\ModDevNew\\HologramAPI Mod FIles\\hologram_api-fabric-1.0.0 1.21.1.jar")
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}
