architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modApi files("C:\\Users\\Ray\\Documents\\MC Mod Development\\Hologram API\\Release\\hologram_api-fabric-1.1.0 1.21.1.jar")
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    modCompileOnly "com.terraformersmc:modmenu:11.0.3"
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}
