architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modApi "com.github.ray22777:hologram-api:fabric-1.21.1"
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    modCompileOnly "com.terraformersmc:modmenu:11.0.3"
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}
